import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from numpy.random import randn
from statsmodels.stats.weightstats import ztest
from scipy import stats

url = 'https://covid.ourworldindata.org/data/owid-covid-data.csv'

df = pd.read_csv(url)
df.info(verbose=True)
df.head()

numeric_cols = df.select_dtypes(include=['number']).columns
print(numeric_cols)

non_numeric_cols = df.select_dtypes(exclude=['number']).columns
print(non_numeric_cols)

df[non_numeric_cols].info()

num_missing = df.isna().sum()
num_missing[:10]

pct_missing = df.isna().mean()
pct_missing[:10]

plt.figure(figsize=(10,8))
cols = df.columns[:30]
colours = ['#000099', '#ffff00'] # specify colours: yellow - missing. blue - not mi
sns.heatmap(df[cols].isna(), cmap=sns.color_palette(colours))

import missingno as msno
msno.matrix(df.iloc[:, :30])

missing_by_row = df.isna().sum(axis='columns')
missing_by_row.hist(bins=50)

pct_missing[pct_missing > .3]

df_less_missing_cols = df.loc[:, pct_missing <= .3].copy() # equivalent to df.drop
df_less_missing_cols.shape

df_less_missing_rows = df[missing_by_row < 35].copy()
df_less_missing_rows.shape # equivalent to df.dropna(axis='index', thresh=292-35+1)

df_copy = df.copy()
df_copy[numeric_cols] = df_copy[numeric_cols].fillna(-999)
df_copy[non_numeric_cols] = df_copy[non_numeric_cols].fillna('_MISSING_')

df_copy = df.copy()
med = df_copy[numeric_cols].median()
df_copy[numeric_cols] = df_copy[numeric_cols].fillna(med)

most_freq = df_copy[non_numeric_cols].describe().loc['top']
most_freq

df_copy[non_numeric_cols] = df_copy[non_numeric_cols].fillna(most_freq)

df.kurt(numeric_only=True)[:10]

df.kurt(numeric_only=True)[:10]

df['total_deaths'].describe()

df.boxplot(column=['total_deaths'])

num_rows = len(df)
for col in df.columns:
  cnts = df[col].value_counts(dropna=False)
top_pct = (cnts/num_rows).iloc[0]
if top_pct > 0.999:
  print('{0}: {1:.2f}%'.format(col, top_pct*100))
print(cnts)
print()

df[df.duplicated()]

df.drop_duplicates()

df_dedupped = df.drop(columns=['iso_code']).drop_duplicates()
print(df.shape)
print(df_dedupped.shape)

key = ['total_cases', 'new_cases', 'male_smokers', 'female_smokers', 'total_deaths'] 
df_grouped = df.fillna(-999).groupby(key)['iso_code'].count()
df_grouped[df_grouped > 1]

key = ['total_cases', 'new_cases', 'male_smokers', 'female_smokers', 'total_deaths'] 
df_dedupped2 = df.drop_duplicates(subset=key)
print(df.shape)
print(df_dedupped2.shape)

df['new_cases'].value_counts(dropna=False)

df['location_lower'] = df['location'].str.lower()
df['location_lower'].value_counts(dropna=False)

df['location']

df['date'] = pd.to_datetime(df['date'], format='%Y-%m-%d')
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['weekday'] = df['date'].dt.weekday
df[['date', 'year', 'month', 'weekday']].head()