import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from numpy.random import randn
from statsmodels.stats.weightstats import ztest
from scipy import stats

url = 'https://covid.ourworldindata.org/data/owid-covid-data.csv'

df = pd.read_csv(url)

df.head()

df.info()

df_india = df[df['location'] == 'India']
df_india.info()
pd.to_datetime(df_india['date'])

df_india.head(25)

df_india['new_deaths'].mean()

df_india['new_deaths'].median()

df_india['new_deaths'].mode()

sns.jointplot(x="new_deaths", y="new_cases", data=df_india) #method

df_india['new_deaths'].quantile(.9)


df_india['new_deaths'].std()

df_india['new_deaths'].skew()

df_india['new_deaths'].kurt()

df_india.hist(column="new_deaths",figsize=(5,5),color="blue") #method

df_india.boxplot(column="total_deaths",vert=False) #method