deaths = df['new_deaths']
deaths

z_score_deaths = stats.zscore(deaths, nan_policy='omit')
z_score_deaths

np.mean(z_score_deaths)

vax = df['new_vaccinations']
vax

z_score_vax = stats.zscore(deaths, nan_policy='omit')
z_score_vax

np.mean(z_score_vax)

z = ztest(vax.fillna(0), value = np.mean(vax.fillna(0))) #method
z

z = ztest(vax.fillna(0), value = np.mean(deaths.fillna(0)))
z

stats.ttest_ind(deaths.fillna(0),deaths.fillna(0),equal_var=False)

stats.ttest_rel(vax.fillna(0),deaths.fillna(0))

stats.f_oneway(vax.fillna(0),deaths.fillna(0))

np.mean(vax.fillna(0))

np.mean(deaths.fillna(0))

df_india.corr(method = 'pearson') #method

df_india.corr(method = 'spearman') #method

df_india.corr(method = 'kendall')

from scipy.stats import chisquare
chisq = chisquare(deaths.fillna(0))
print(chisq)
print(chisquare(deaths.fillna(0)).pvalue)

chisquare(deaths.fillna(0), ddof =[0,1], axis = 0)