from scipy.io import arff
import pandas as pd
data, meta = arff.loadarff('/content/Glass_withoutdupl_norm.arff')
df = pd.DataFrame(data)
df.head(20)

df_out = df[df['outlier']=="yes".encode('utf-8')]
df_out


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as st
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

plt.figure(figsize=(15,5))
plt.subplot(1,2,1)
sns.boxplot(df['var_0005'])
plt.xticks(fontsize = (12))
plt.xlabel('var_0005')
plt.legend (title="var_0005	box plot", fontsize=10, title_fontsize=15)
# plt.subplot(1,2,2)
# sns.boxplot(df['Rate in Rs./Kg.'])
# plt.xlabel('Steel Scrap Rate Rs/kg')
# plt.xticks(fontsize =(12));
# plt.legend (title="Steel Scrap Rate", fontsize=10, title_fontsize=15);

def identifying_treating_outliers(df,col,remove_or_fill_with_quartile):

  q1=df[col].quantile(0.25)

  q3=df[col].quantile(0.75)

  iqr=q3-q1

  lower_fence=q1-1.5*(iqr)

  upper_fence=q3+1.5*(iqr)

  print('Lower Fence;', lower_fence)

  print('Upper Fence:', upper_fence)

  print('Total number of outliers are detected:', df[df[col] > upper_fence].shape[0])

  if remove_or_fill_with_quartile=="drop":

    df.drop(df.loc[df[col]<lower_fence].index,inplace=True)

    df.drop(df.loc[df[col]>upper_fence].index,inplace=True)

  elif remove_or_fill_with_quartile=="fill":

    df[col] = np.where(df[col] < lower_fence, lower_fence, df[col])

    df[col] = np.where(df[col] > upper_fence, upper_fence, df[col])

identifying_treating_outliers(df,'var_0005','drop')
# identifying_treating_outliers(df,'Rate in Rs./Kg.','drop')


plt.figure(figsize=(15,5))
plt.subplot(1,2,1)
sns.boxplot(df['var_0005'])
plt.xticks(fontsize = (12))
plt.xlabel('var_0005')
plt.legend (title="var_0005	box plot", fontsize=10, title_fontsize=15)

data, meta = arff.loadarff('/content/Glass_withoutdupl_norm.arff')
df = pd.DataFrame(data)

m = np.mean(df['var_0005'])
s = np.std(df['var_0005'])

df['var_0005'] = (df['var_0005'] - m)/s
df

p = m+3*s

df_outlier = df[abs(df['var_0005']) >p]
df_outlier

n = -1*(m+3*s)

df_outlier = df[abs(df['var_0005']) <n]
df_outlier

data, meta = arff.loadarff('/content/Glass_withoutdupl_norm.arff')
df = pd.DataFrame(data)

from sklearn.cluster import DBSCAN
from sklearn.preprocessing import MinMaxScaler
mms = MinMaxScaler()
df[['var_0005']] = mms.fit_transform(df[['var_0005']])
df.head()
from sklearn.neighbors import NearestNeighbors
neigh = NearestNeighbors(n_neighbors=2)
nbrs = neigh.fit(df[['var_0005']])
distances, indices = nbrs.kneighbors(df[['var_0005']])
# Plotting K-distance Graph
distances = np.sort(distances, axis=0)
distances = distances[:,1]
distances

plt.figure(figsize=(8,5))
plt.plot(distances)
plt.title('K-distance Graph',fontsize=20)
plt.xlabel('Data Points sorted by distance',fontsize=14)
plt.ylabel('Epsilon',fontsize=14)
plt.show()


# df.dropna(how='any',inplace=True)
data  = df['var_0005'].to_numpy().reshape(-1, 1)
model = DBSCAN(eps = 0.08, min_samples = 10).fit(data)
colors = model.labels_
plt.figure(figsize=(10,7))
plt.scatter(df['var_0002'],df['var_0005'], c = colors)
plt.title('Outliers Detection using DBSCAN',fontsize=20)

data, meta = arff.loadarff('/content/Glass_withoutdupl_norm.arff')
df = pd.DataFrame(data)

df1  = df[df['outlier']=="yes".encode('utf-8')].reset_index()
df2  = df[df['outlier']=="no".encode('utf-8')].reset_index()

df1.drop(["outlier","index"],axis=1,inplace=True)
df2.drop(["outlier","index"],axis=1,inplace=True)

from sklearn.neighbors import LocalOutlierFactor
d2 = df[['var_0005','var_0002']].values #converting the df into numpy array
lof = LocalOutlierFactor(n_neighbors=15, contamination=0.1)
lof.fit_predict(d2)


lof.fit_predict(d2)
good = lof.fit_predict(d2) == 1
plt.figure(figsize=(10,5))
plt.scatter(d2[good, 1], d2[good, 0], s=2, label="Inliers", color="#4CAF50")
plt.scatter(d2[~good, 1], d2[~good, 0], s=8, label="Outliers", color="#F44336")
plt.title('Outlier Detection using Local Outlier Factor', fontsize=20)
plt.legend (fontsize=15, title_fontsize=15)