from scipy.io import arff
import pandas as pd

import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as st
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

data, meta = arff.loadarff('/content/Glass_withoutdupl_norm.arff')
df = pd.DataFrame(data)

df.head(20)

df_minority = df[df['outlier']=="yes".encode('utf-8')]
df_majority = df[df['outlier']=="no".encode('utf-8')]

df_minority.size,df_majority.size

y = df['outlier'].str.decode('utf-8')
print(type(y))
df1  = df.loc[:, df.columns != 'outlier']
X  = df1.loc[:, df1.columns != 'id']
y

import numpy as np
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedStratifiedKFold
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()

cv = RepeatedStratifiedKFold(n_splits=5, n_repeats=2, random_state=1)
result = cross_val_score(model, X, y, scoring="roc_auc", cv=cv, n_jobs=-1)
print("Mean AUC: %.3f" % np.mean(result))

from collections import Counter
from sklearn.datasets import make_classification
from imblearn.over_sampling import SMOTE
import matplotlib.pyplot as plt
over = SMOTE()

X, y = over.fit_resample(X, y)

labels = Counter(y)
print("y labels after oversampling")
print(labels)


model = DecisionTreeClassifier()

cv = RepeatedStratifiedKFold(n_splits=10, n_repeats=3, random_state=1)
result = cross_val_score(model, X, y, scoring="roc_auc", cv=cv, n_jobs=-1)

print("Mean AUC: %.3f" % np.mean(result))