import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

url = 'https://covid.ourworldindata.org/data/owid-covid-data.csv'

df = pd.read_csv(url)

df.head()

df.info()

df_india = df[df['location'] == 'India']
df_india.info()
pd.to_datetime(df_india['date'])

newCases = df_india['new_cases']
Date  = df_india['date']
plt.plot(Date, newCases, label = 'No. of covid cases from the beginning') #method
plt.xlabel('Date')
plt.ylabel('newCases')
plt.xticks()
plt.title('No. of covid cases')
plt.yticks()
plt.show()

Date  = df_india['date']
newCases   = df_india['new_cases']
totalDeaths   = df_india['total_deaths']
newVax = df_india['new_vaccinations']
cardioDeath   = df_india['cardiovasc_death_rate']
newTests   = df_india['new_tests']

f = plt.figure()
f.set_figwidth(15)
f.set_figheight(10)

plt.plot(Date, newCases,   label = 'New Cases', linewidth=1) #method
plt.plot(Date, newVax, label = 'New Vaccinations', linewidth=1)
plt.plot(Date, newTests, label = 'New Tests', linewidth=1)



plt.xlabel('Time')
plt.ylabel('')
plt.legend(loc='upper left')
plt.xticks()
plt.yticks()
plt.title('Multi-line plot')
plt.show()


time  = df_india['date'].tolist()
new_vaccinations   = df_india['new_vaccinations'].tolist()
plt.scatter(time, new_vaccinations)
plt.xlabel('Time')
plt.ylabel('New Vaccinations')

plt.xticks(df_india['date'])

plt.title('New Vaccinations Scatter Plot')


labels = ['CHINA', 'INDIA', 'Iran', 'Kenya', 'Nepal', 'Afghanistan']
Chi = df[df['location'] == 'China']
Ind = df[df['location'] == 'India']
Ira = df[df['location'] == 'Iran']
Nep = df[df['location'] == 'Nepal']
Afg = df[df['location'] == 'Afghanistan']
Ken = df[df['location'] == 'Kenya']




covidData   = [Chi['new_cases'].sum(), Ind['new_cases'].sum(),Ira['new_cases'].sum(),Ken['new_cases'].sum(),Nep['new_cases'].sum(),Afg['new_cases'].sum()]
plt.axis("equal")
f = plt.figure()
f.set_figwidth(20)
f.set_figheight(20)
plt.pie(covidData, labels=labels, autopct='%1.1f%%') #method
plt.legend(loc='lower right')
plt.title('New cases Pie chart')
plt.show()

monthList  = df_india['date'].tolist()

covidData   = [Chi['new_cases'].sum(), Ind['new_cases'].sum(),Ira['new_cases'].sum(),Ken['new_cases'].sum(),Nep['new_cases'].sum(),Afg['new_cases'].sum()]




f, axarr = plt.subplots(4, sharex=True)
axarr[0].plot(Chi['date'], Chi['new_cases'] , label = 'China cases', color='k', linewidth=1)
axarr[0].set_title('china')
axarr[1].plot(monthList, Ind['new_cases'], label = 'India cases', color='r', linewidth=1)
axarr[1].set_title('India')
axarr[2].plot(Ken['date'], Ken['new_cases'], label = 'Kenya cases', color='y', marker='o', linewidth=1)
axarr[2].set_title('kenya')
axarr[3].plot(Nep['date'], Nep['new_cases'], label = 'Nepal cases', color='b', marker='o', linewidth=1)
axarr[3].set_title('Nepal')

plt.xlabel('Time')
plt.ylabel('Cases')
plt.show() #method